spring.application.name=demo-park-api
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.proprerties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update